server.port : 1113
spring.datasource.url= jdbc:mysql://localhost:3306/pabser_sarpras
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

